<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AssemblyName>FiveQC-Client-Installer</AssemblyName>
    <RootNamespace>FiveQC.ClientInstaller</RootNamespace>
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <Authors>FiveQuébec</Authors>
    <Company>FiveQuébec</Company>
    <Product>FiveQC Client Installer</Product>
    <Description>Installe et met à jour les modifications clientes approuvées pour FiveQuébec.</Description>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <DebugType>embedded</DebugType>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\banner.jpg" LogicalName="FiveQC.ClientInstaller.Assets.banner.jpg" />
  </ItemGroup>
</Project>
