# Fiveqc-Client-Installer

./: FiveQC.ClientInstaller.sln  LICENSE.txt  README.md  build.bat
.github/workflows/: release.yml
Payload/: README.txt
Payload/carcols/: carcols.ymt
Payload/plugins/: SirenSetting_Limit_Adjuster.asi  openCameraV.asi
distribution/: config.json
src/FiveQC.ClientInstaller/: AppConstants.cs  FiveMPathService.cs  FiveQC.ClientInstaller.csproj  GitHubService.cs  InstallerService.cs  MainForm.cs  Models.cs  Program.cs  Theme.cs
